{
  "name": "sentiment-analysis-module",
  "version": "1.0.0",
  "description": "A module for analyzing sentiment in news articles, social media posts, and market indicators.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "keywords": [
    "sentiment",
    "analysis",
    "news",
    "social media",
    "market"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "jest": "^27.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "eslint": "^7.0.0"
  }
}