{
  "name": "@vivo/common",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config ./jest.config.cjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.14",
    "jest": "^29.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.0.0"
  }
}
